{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fnil\fcharset0 Verdana;\f5\fnil\fcharset0 Menlo-Regular;
\f6\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red130\green194\blue212;\red208\green208\blue208;\red55\green117\blue154;
\red0\green116\blue0;\red14\green14\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
\
\
\
staging\
\
\pard\pardeftab720

\f1 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat2 \clwWidth3040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx2160
\clvertalb \clcbpat2 \clwWidth1540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalb \clcbpat2 \clwWidth5260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx6480
\clvertalb \clcbpat2 \clwWidth3860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440

\f2\fs32 \cf0 \cb2 UserName
\f1\fs24 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl440

\f2\fs32 \cf0 \cb2 Password
\f1\fs24 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl440

\f2\fs32 \cf0 \cb2 Pi ID
\f1\fs24 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl440

\f2\fs32 \cf0 \cb2 UserID
\f1\fs24 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat3 \clwWidth3040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx2160
\clvertalb \clcbpat3 \clwWidth1540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalb \clcbpat3 \clwWidth5260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx6480
\clvertalb \clcbpat3 \clwWidth3860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340

\f3\fs26 \cf0 \cb3 group12user
\f1\fs24 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340

\f3\fs26 \cf0 \cb3 P@ssword1
\f1\fs24 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340

\f3\fs26 \cf0 \cb3 ffffffff5364096be4b06dc3168baa33
\f1\fs24 \cb1 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat3 \clwWidth3040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx2160
\clvertalb \clcbpat3 \clwWidth1540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalb \clcbpat3 \clwWidth5260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx6480
\clvertalb \clcbpat3 \clwWidth3860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340

\f3\fs26 \cf0 \cb3 group12system
\f1\fs24 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340

\f3\fs26 \cf0 \cb3 P@ssword1
\f1\fs24 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340

\f3\fs26 \cf0 \cb3 ffffffff5367a7c3e4b06dc3168bc980
\f1\fs24 \cb1 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat3 \clwWidth3040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx2160
\clvertalb \clcbpat3 \clwWidth1540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalb \clcbpat3 \clwWidth5260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx6480
\clvertalb \clcbpat3 \clwWidth3860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340

\f3\fs26 \cf0 \cb3 mobilenotconsented
\f1\fs24 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340

\f3\fs26 \cf0 \cb3 P@ssword1
\f1\fs24 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340

\f4\fs26 \cf4 \cb3 ffffffff538f7508e4b0a958d62ad906
\f1\fs24 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340

\f3\fs26 \cf0 \cb3 53cea384e4b069070d4f1f64
\f1\fs24 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat3 \clwWidth3040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx2160
\clvertalb \clcbpat3 \clwWidth1540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalb \clcbpat3 \clwWidth5260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx6480
\clvertalb \clcbpat3 \clwWidth3860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340

\f3\fs26 \cf0 \cb3 mobilenotconsented2
\f1\fs24 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340

\f3\fs26 \cf0 \cb3 Password1
\f1\fs24 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340

\f3\fs26 \cf0 \cb3 ffffffff53d03390e4b072d1b4b1a597
\f1\fs24 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340

\f3\fs26 \cf0 \cb3 53d03403e4b0cc2c84191116
\f1\fs24 \cb1 \cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \
\pard\tx529\pardeftab529\pardirnatural

\f5\fs22 \cf0 \CocoaLigature0     \
    \
    \
    \cf5 // {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/26089152/sending-data-with-segue-with-swift"}}{\fldrslt \cf6 http://stackoverflow.com/questions/26089152/sending-data-with-segue-with-swift}}\
\cf0     \
\
http://stackoverflow.com/questions/26207846/pass-data-through-segue-swift\
\
// if we do not accept terms after too many fails\
\pard\tx529\pardeftab529\pardirnatural

\f6\b \cf0 2015-03-06 07:06:33.537 DemoApp[6793:1134721] Authenticator - in onComplete for login - error: Error Domain=com.pearsoned.gridmobile.gridmobilesdk.ErrorDomain Code=9 "Max number of login attempts with missing consent reached." UserInfo=0x7fb1c3d3b140 \{NSLocalizedDescription=Max number of login attempts with missing consent reached.\}\
\
\
\pard\tx529\pardeftab529\pardirnatural

\f5\b0 \cf0 \
    \cf5 /*\
    PGMConsentPolicy.h\
    \
    @property (nonatomic, strong) NSString *policyId;\
    @property (nonatomic, strong) NSString *consentPageUrl;\
    @property (nonatomic, assign) BOOL isConsented;\
    @property (nonatomic, assign) BOOL isReviewed;\
    \
    PGMError.h\
    typedef NS_ENUM(NSInteger, PGMClientErrorCode)\
    \{\
    PGMAuthenticationError                  = 0,\
    PGMAuthInvalidCredentialsError          = 1,\
    PGMAuthNoConsentError                   = 2,\
    PGMAuthRefuseConsentError               = 3,\
    PGMCoreNetworkCallError                 = 4,\
    PGMAuthUserIdError                      = 5,\
    PGMAuthMissingContextError              = 6,\
    PGMUnableToStoreContextInKeychainError  = 7,\
    PGMAuthConsentFlowError                 = 8,\
    PGMAuthMaxRefuseConsentError            = 9,\
    PGMAuthUserLoggedOutError               = 10,\
    PGMAuthRefreshTokenExpiredError         = 11,\
    PGMAuthMissingUserIdError               = 12,\
    PGMAuthMissingRefreshTokenError         = 13,\
    PGMAuthInvalidClientId                  = 14,\
    PGMAuthDeleteUserIdentityIDFromKeychain = 15,\
    PGMAuthInvalidEmailError                = 16,\
    PGMAuthEmailNotFound                    = 17,\
    PGMAuthUnknownForgotUsernameError       = 18,\
    PGMAuthUnknownForgotPasswordError       = 19,\
    PGMAuthMissingUsernameError             = 20,\
    PGMAuthUsernameNotFoundError            = 21,\
    PGMAuthMaxForgotPasswordExceededError   = 22\
    \};\
\
    */}